@media (max-width: 1200px) {
    .hero__img-controls {
        position: static;
        margin-top: 30px;
        max-width: 20px;
    }

    .hero__img {
        margin: 0px;
        max-width: 377px;
    }

    /* ----- */

    .program__top {
        flex-direction: column;
        align-items: stretch;
        gap: 30px 15px;
    }

    /* ----- */

    .footer__inner {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);

    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__grid {
        grid-column: 1 / -1;
    }

    .about__body {
        align-self: center;
    }

    .accordion-list__control {
        gap: 15px;
    }

    .accordion-list__control {
        padding: 25px 30px;
    }

    .accordion-list__control-title {
        font-size: 35px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        background: var(--general-bg);
        inset: 0;
        z-index: 10;
        padding: 100px 20px 100px 20px;
        font-size: 24px;
        display: block;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .body--opened-menu {
        overflow: hidden;
    }

    .burger-icon {
        display: flex;
        z-index: 12;
    }

    /* ========= */

    .program__img {
        display: none;
    }

    .program__action {
        max-width: none;
    }

    /* ========= */

    .gallery__img {
        display: none;
    }

    .gallery__inner {
        display: grid;
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    /* ========= */

    .footer__inner {
        grid-template: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0px;
    }

    .footer__col:first-child {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
        ;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
        ;
    }
}

@media (max-width: 800px) {
    .hero__img>img {
        display: none;
    }

    .hero__title {
        width: 100%;
        font-size: 65px;
    }

    .hero__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: none;
        text-align: center;
        width: 100%;
    }

    .hero__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: none;
        text-align: center;
        width: 100%;
    }

    .hero__info {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .hero__img-controls {
        display: none;
    }

    .hero__img-controls--mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        gap: 15px;
        margin-bottom: 30px;
    }

    /* -------- */
    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* --------- */

    .tab-controls {
        gap: 10px;
    }

    .accordion-list__control-icon {
        width: 36px;
    }

    .accordion-content {
        flex-direction: column;
        gap: 30px;
    }

    .accordion-content__title {
        margin-bottom: 15px;
    }

    .program__action {
        grid-template: repeat(3, auto) / minmax(287px, 1fr) 1fr
    }

    .accordion-content__col {
        max-width: 100%;
    }

}


@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .header__hero {
        padding-bottom: 80px;
    }

    .hero__title {
        width: 100%;
        font-size: 12vw;
        line-height: 0.82;
    }

    .hero__text {
        max-width: 360px;
    }

    .program__title {
        font-size: 12vw;
    }

    .tab-controls__link {
        padding: 12px 16px;
    }

    /* ------- */

    .about__heading-title {
        font-size: 12vw;
    }

    .about__img-controls {
        padding: 5px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        border-radius: 0 20px 20px 20px;
        font-size: 14px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 15px 12px;
    }

    .about__text {
        margin-bottom: 16px;
    }

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 40px;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion-list__control {
        font-size: 28px;
        padding: 14px 14px;
    }

    .accordion-list__control-title {
        font-size: 28px;
    }

    .accordion_list__item {
        margin-bottom: 15px;
    }

    .accordion-list__control-icon svg {
        width: 36px;
    }

    .program__discount {
        grid-column: 1 / -1;
    }

    .program__action {
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }

    .program__discount {
        justify-self: center;
    }

}


@media (max-width: 450px) {
    .modal {
        padding: 0 15px 40px;
    }

    .modal__window {
        padding: 0 25px 40px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .tab-controls {
        display: grid;
        grid-template-columns: .2fr .2fr;
        gap: 40px;
    }

    .accordion-list__control {
        font-size: 28px;
        padding: 10px 14px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .program__action {
        grid: none;
    }

    .program__price {
        text-align: center;
    }

}